<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .gallery{
      padding: 30px;
      background-color:rgba(236, 202, 157, 0.708) ;
      border: 1px solid brown;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      >div{
        border: 2px solid rgba(128, 128, 128, 0.577);
        margin: 15px;
        >img{
        
        /* border: 1px solid black; */
        width: 350px;
        height: 400px;
        
        margin:5px;
        padding: 5px;
        object-fit: cover;
        transition: 1s;

        /* &:nth-of-type(1):hover{
          filter: blur(10px);
        } */

/* 
        &:nth-of-type(1):hover{
          filter: brightness(400%);
        }
        &:nth-of-type(3):hover{
          filter: contrast(30px);
        } */
      }
     }   
    }
    .pic:nth-of-type(1) img:hover {
      filter: blur(10px);
    }
    .pic:nth-of-type(2) img:hover{
      filter: brightness(200%);
    }
    .pic:nth-of-type(3) img:hover{
      filter: contrast(200%);
    }
    .pic:nth-of-type(4) img:hover{
     filter: grayscale(80)
    }
    .pic:nth-of-type(5) img:hover{
      filter: hue-rotate(180deg);
    }
    .pic:nth-of-type(6) img:hover{
      filter: invert(300%);
    }
    .pic:nth-of-type(7) img:hover{
      filter:opacity(.5)
    }
    .pic:nth-of-type(8) img:hover{
      filter: sepia(80%);
    }
    .pic:nth-of-type(9) img:hover{
     filter: saturate(700%);
    }
    

    /* .pic:nth-of-type(4) img:hover{
      filter: drop-shadow();
    } */
   

    

    
  </style>
</head>
<body>
  <div class="gallery">
    <div class="pic">
    <img src="./pic/1 (1).jpg" alt=""> 
  </div>
  <div class="pic">
    <img src="./pic/1 (2).jpg" alt="">
  </div>
  <div class="pic">
    <img src="./pic/1 (3).jpg" alt="">
  </div>
    <div class="pic">
    <img src="./pic/1 (4).jpg" alt="">
   </div>
    <div class="pic">
    <img src="./pic/1 (5).jpg" alt="">
    </div>
    <div class="pic">
    <img src="./pic/1 (6).jpg" alt="">
    </div>
    <div class="pic">
    <img src="./pic/1 (7).jpg" alt="">
    </div>
    <div class="pic">
    <img src="./pic/1 (8).jpg" alt="">
    </div>
    <div class="pic">
      <img src="./pic/1 (9).jpg" alt="">
      </div>
  </div>
</body>
</html>